<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.10.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C4146LWE-HVS115X">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_D0"/>
                    <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                    <Alias value="MIKROBUS_UART_RX"/>
                    <Alias value="CYBSP_S2G0_I2C_SCL"/>
                    <Alias value="CYBSP_S2G0_UART_RX"/>
                    <Alias value="CYBSP_J30_1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_D1"/>
                    <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                    <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                    <Alias value="CYBSP_S2G0_I2C_SDA"/>
                    <Alias value="CYBSP_S2G0_UART_TX"/>
                    <Alias value="CYBSP_J30_2"/>
                    <Alias value="CYBSP_J13"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_D3"/>
                    <Alias value="CYBSP_S2G0_I2C_PWM"/>
                    <Alias value="CYBSP_J30_4"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_D4"/>
                    <Alias value="CYBSP_J30_5"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_LED3"/>
                    <Alias value="CYBSP_LED_BTN0"/>
                    <Alias value="CYBSP_D5"/>
                    <Alias value="CYBSP_J30_6"/>
                    <Alias value="CYBSP_MIKROBUS_PWM"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_LED4"/>
                    <Alias value="CYBSP_LED_BTN1"/>
                    <Alias value="CYBSP_D2"/>
                    <Alias value="CYBSP_J30_3"/>
                    <Alias value="CYBSP_MIKROBUS_RST"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Alias value="CYBSP_LED2"/>
                    <Alias value="LED2"/>
                    <Alias value="CYBSP_LED7"/>
                    <Alias value="CYBSP_USER_LED7"/>
                    <Alias value="CYBSP_MIKROBUS_INT"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_LED1"/>
                    <Alias value="LED1"/>
                    <Alias value="CYBSP_LED6"/>
                    <Alias value="CYBSP_USER_LED6"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="VREF"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_D13"/>
                    <Alias value="CYBSP_J31_6"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                    <Alias value="CYBSP_S2G0_SPI_SCLK"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_D10"/>
                    <Alias value="CYBSP_J31_3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_S2G0_SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_D8"/>
                    <Alias value="CYBSP_J31_1"/>
                    <Alias value="CYBSP_S2G0_RST"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_D9"/>
                    <Alias value="CYBSP_J31_2"/>
                    <Alias value="CYBSP_S2G0_GPIO1"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_D7"/>
                    <Alias value="CYBSP_J30_8"/>
                    <Alias value="CYBSP_S2G0_I2C_INT"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_D6"/>
                    <Alias value="CYBSP_J30_7"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_MSC0_CMOD1"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_MSC0_CMOD2"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_MSC0_CMOD3"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_MSC0_CMOD4"/>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Alias value="CYBSP_CSX_BTN0_RX"/>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Alias value="CYBSP_CSX_BTN1_RX"/>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Alias value="CYBSP_CSX_BTN0_TX"/>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Alias value="CYBSP_CSX_BTN1_TX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_UART_TX"/>
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_D12"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                    <Alias value="CYBSP_S2G0_SPI_MISO"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_UART_RX"/>
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_D11"/>
                    <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                    <Alias value="CYBSP_S2G0_SPI_MOSI"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J29_1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J29_2"/>
                    <Alias value="CYBSP_J6_2"/>
                    <Alias value="THERM_OUT"/>
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J29_3"/>
                    <Alias value="CYBSP_J6_1"/>
                    <Alias value="CYBSP_J6_3"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J29_4"/>
                    <Alias value="CYBSP_SW5"/>
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_BTN"/>
                    <Alias value="CYBSP_BTN1"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_FALLING"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CYBSP_MIKROBUS_AN"/>
                    <Alias value="CYBSP_S2G0_AN1"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_S2G0_AN2"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_SHIELD0"/>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="10000000.000000"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="fracDivider" value="13"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pumpclk[0]">
                    <Personality template="m0s8pumpclk" version="2.0">
                        <Param id="sourceClock" value="IMO"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[5].digital_inout[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
